[gd_scene load_steps=4 format=3 uid="uid://66hypflrhkml"]

[ext_resource type="Script" path="res://Codex/CodexNode.cs" id="1_jhe05"]
[ext_resource type="Script" path="res://rotates.cs" id="1_pf0os"]

[sub_resource type="BoxMesh" id="BoxMesh_872vn"]

[node name="CodexNode" type="Node3D"]
script = ExtResource("1_jhe05")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = SubResource("BoxMesh_872vn")
skeleton = NodePath("../..")
script = ExtResource("1_pf0os")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.326, 0.4)
text = "NodeName"
font_size = 16
outline_size = 6
